#TMECHANICS	
	TMECHANICS_ADD = insert into TMechanics(id, dni, name, surname) values (?, ?, ?, ?)
	TMECHANICS_FIND_ALL = select id, dni, name, surname from TMechanics
	TMECHANICS_REMOVE = delete from TMechanics where id = ?
	TMECHANICS_UPDATE = update TMechanics set name = ?, surname = ? where id = ?
	TMECHANICS_FIND_BY_ID = select id, dni, name, surname from TMechanics where id = ?
	TMECHANICS_FIND_BY_DNI = select id, dni, name, surname from TMechanics where dni = ?
	
	
#TWORKORDERS

	TWORKORDERS_LABOR_TOTAL = select sum(i.minutes * tv.pricePerHour / 60) from TWorkOrders a, TInterventions i, TVehicles v, TVehicleTypes tv	where i.workorder_id = a.id and a.vehicle_id = v.id and v.vehicletype_id = tv.id and a.id = ?and a.status = ''
	TWORKORDERS_UPDATE_WORKORDER_AMOUNT = update TWorkOrders set amount = ? where id = ?
	
	TWORKORDERS_WORKORDER_INVOICE_ASSOC = update TWorkOrders set invoice_id = ? where id = ?
	TWORKORDERS_UPDATE_WORKORDER_STATUS = update TWorkOrders set status = ? where id = ?
	TWORKORDERS_CHECK_WORKORDER_STATUS = select status from TWorkOrders where id = ?
	TWORKORDERS_FIND_BY_MECHANIC_ID = select * from TWorkOrders where mechanic_id = ?
	
#TINTERVENTIONS
	TINTERVENTIONS_FIND_BY_MECHANIC_ID = select * from TInterventions where mechanic_id = ?
	
#TINVOICES
	TINVOICES_LAST_INVOICE_NUMBER = select max(number) from TInvoices
	TINVOICES_INSERT_INVOICE = insert into TInvoices(id,number, date, vat, amount, status) values(?,?, ?, ?, ?, ?)
	TINVOICES_RETRIEVE_GENERATED_KEY = select id from TInvoices where number = ?
	
#TSUBSTITUTIONS
	TWORKORDERS_PARTS_TOTAL = select sum(s.quantity * r.price) from  TSubstitutions s, TSpareParts r where s.sparepart_id = r.id and s.intervention_id = ?
#TORDERS
	TORDERS_FIND_BY_CODE = select * from TOrders where code = ?
	TORDERS_UPDATE_DATE_AND_STATUS = update TOrders set status= ?, receptiondate = ? where id = ?
	TORDERS_FIND_BY_PROVIDER_NIF = select * from TOrders t, TProviders p where t.provider_id = p.id and p.nif = ? 

#TORDERLINES
	TORDERLINES_FIND_BY_ID = select * from TOrderlines where order_id = ?	
	
#TPROVIDERS
	TPROVIDERS_FIND_BY_NIF = select * from TProviders where nif = ?
	TPROVIDERS_FIND_BY_ID = select * from TProviders where id = ?
	TPROVIDERS_FIND_ALL_BY_NAME_EMAIL_PHONE = select * from TProviders where LOWER(name) = ? and LOWER(email) = ? and LOWER(phone) = ?
	TPROVIDERS_ADD = insert into TProviders(id, email, name, nif, phone) values (?, ?, ?, ?, ?)
	TPROVIDERS_REMOVE = delete from TProviders where nif = ?
	TPROVIDERS_UPDATE = update TProviders set name = ?, email = ?, phone= ? where id = ?
	TPROVIDERS_FIND_ALL_BY_NAME = select * from TProviders where LOWER(name) like ?
	TPROVIDERS_FIND_ALL_BY_SPARE_PART_CODE = select * from TProviders t, TSupplies p, TSpareparts q where t.id = p.provider_id and p.sparepart_id = q.id and q.code = ?
	
#TSPAREPARTS
	TSPAREPARTS_FIND_BY_ID = select * from TSpareParts where id = ?
	TSPAREPARTS_UPDATE_PRICE_AND_STOCK = update TSpareParts set price = ?, stock = ? where id=?
	TSPAREPARTS_FIND_BY_CODE = select * from TSpareParts where code = ?
	
#TSUPPLIES
	TSUPPLIES_ADD = insert into TSupplies(id, deliveryterm, price, provider_id, sparepart_id) values (?, ?, ?, ?, ?)
	TSUPPLIES_REMOVE = delete from TSupplies where id = ?
	TSUPPLIES_UPDATE =  update TSupplies set price = ?, deliveryterm = ? where id = ?
	TSUPPLY_FIND_BY_PROVIDER_NIF = select * from TSupplies t, TProviders p where t.provider_id = p.id and p.nif = ?
	TSUPPLY_FIND_BY_SPARE_PART_CODE = select * from TSupplies t, TSpareParts p where t.sparepart_id = p.id and p.code = ? 
	TSUPPLY_FIND_BY_PROVIDER_NIF_AND_SPARE_CODE = select * from TSupplies s, TProviders p, TSpareparts t where s.provider_id = p.id and s.sparepart_id = t.id and p.nif = ? and t.code = ?